{"token" : "ODUyMjQ4NjQzNjI0ODk0NTE0.YcM7lg.gWzI1RQPPsQLlEbbKYFER2shrk0",
    "channel" : "923218019726008372",
    "owodmid" : "408785106942164992",
    "proxy" : " no ",
    "proxy_" : {"server": null, "port": null}}
